<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>SISTEMA WEB CANTOL</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="title">
        <div class="background image1"></div>
        <div class="page-title  home text-center">
            <span class="heading-page">
                <h2>SISTEMA WEB CANTOL</h2>
            </span>
            <p class="mt20"></p>
        </div>
    </div>





    <!--<div class="security-option" style="margin-top: 10px; left:25px;">
        <a href="https://linktr.ee/gdhcantol" target="_blank">
            <span class="">
                <span class="icon">
                    <span class="title">links GDH</span>
                </span>            
            </span>
        </a>
    </div>-->

    <div class="security-option" style="margin-top: 10px; left:25px;">
        <select id="enlacesSelect" onchange="redirectOnSelect()">
            <option value="">SELECCIONE ENLACE</option>
            <option value="gdh">LINKS GDH</option>
            <option value="glpi">GLPI</option>
            <option value="prq">PORTAL DE RQ</option>
            <option value="adryan">ADRYAN WEB</option>
            <option value="ssoma">SSOMA - LAUS</option>
        </select>
    </div>



    <!--<div class="security-option" style="margin-top: 10px; left:130px;">
        <a href="http://puntoscantol.cantol.com.pe/puntoscliente" target="_blank">
            <span class="">
                <span class="icon">
                    <span class="title">puntos cantol</span>
                </span>
                
            </span>
        </a>
    </div>-->


    <div class="security-option" style="margin-top: 10px; margin-right: 15px;">
        <a href="http://192.168.5.21/seguridad/" target="_blank">
            <span class="">
                <span class="icon">
                    <i class="fa fa-cog fa-1x" aria-hidden="true"></i>
                    <!--<img src="iconos/configuraciones.png" alt="Configuraciones" style="width: 2.5em; height: 2.5em; filter: brightness(0) saturate(100%) invert(88%) sepia(35%) saturate(7106%) hue-rotate(6deg) brightness(113%) contrast(103%);">-->
                </span>

            </span>
        </a>
    </div>

    <!--NUEVO-->

    <div class="security-option" style="margin-top: 10px; margin-right: 50px;">
        <a href="https://app.powerbi.com/home?experience=power-bi" target="_blank">
            <span class="">
                <span class="icon">
                    <!--<i class="fa fa-circle fa-1x" aria-hidden="true"></i> -->
                    <i class="fas fa-chart-bar fa-1x" aria-hidden="true"></i>
                    <!--<img src="iconos/configuraciones.png" alt="Configuraciones" style="width: 1.2em; height: 1.2em; filter: brightness(0) saturate(100%) invert(88%) sepia(35%) saturate(7106%) hue-rotate(6deg) brightness(113%) contrast(103%);">-->
                </span>

            </span>
        </a>
    </div>



    <div>
        <ul class="honeycomb">
            <!--<li class="honeycomb-cell" onclick="location.href='http://192.168.5.21/produccion/'">-->
            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/produccion/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-braille fa-3x""></i>
                            </span>-->
                            <span class="title">Produccion</span>
                        </span>
                    </a>
                </div>
            </li>

            <!--<li class="honeycomb-cell" onclick="location.href='http://192.168.5.21/calidad/'">-->
            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/calidad/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-bullseye fa-3x""></i>
                            </span>-->
                            <span class="title">Calidad</span>
                        </span>
                    </a>
                </div>
            </li>
            <!--<li class="honeycomb-cell" onclick="location.href='http://192.168.5.21/tesoreria/'">-->
            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/tesoreria/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-money-bill-alt fa-3x""></i>
                            </span>-->
                            <span class="title">Finanzas</span>
                        </span>
                    </a>
                </div>
            </li>
            <!--<li class="honeycomb-cell" onclick="location.href='http://192.168.5.21/gdh/'">-->
            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/gdh/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="">
                            <!--<span class="icon">
                                <i class="fa fa-universal-access fa-3x""></i>
                            </span>-->
                            <span class="title">GDH</span>
                        </span>
                    </a>
                </div>
            </li>

            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/marketing/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-tools fa-3x""></i>
                            </span>-->
                            <span class="title">MARKETING</span>
                        </span>
                    </a>
                </div>
            </li>

            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/creditos_cobranzas/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-tools fa-3x""></i>
                            </span>-->
                            <span class="title">CREDITOS Y COBRANZAS</span>
                        </span>
                    </a>
                </div>
            </li>



            <!--<li class="honeycomb-cell" onclick="location.href='http://192.168.5.21/liquidacion_despachos/'">-->
            <li class="honeycomb-cell" onclick="window.open('http://192.168.5.21/liquidacion_despachos/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <!--<span class="icon">
                                <i class="fa fa-clipboard fa-3x""></i>
                            </span>-->
                            <span class="title">Liquidacion Despachos</span>
                        </span>
                    </a>
                </div>
            </li>

            <!--<li class="honeycomb-cell" onclick="window.open('http://glpi.tecnopress.pe', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                            <span class="title">Gestion de Servicios (GLPI)</span>
                        </span>
                    </a>
                </div>
            </li>-->

            <!--<li class="honeycomb-cell" onclick="window.open('http://192.168.5.10:8082/home/index', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">                           
                            <span class="title">PORTAL DE RQ<br> (MSS SEIDOR)</span>
                        </span>
                    </a>
                </div>
            </li>-->

            <!--<li class="honeycomb-cell"
                onclick="window.open('https://adryanweb.com/AdryanWeb/Adryan/Account/LogIn', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">
                            <span class="title">ADRYAN WEB</span>
                        </span>
                    </a>
                </div>
            </li>-->

            <!--<li class="honeycomb-cell" onclick="window.open('https://grupocantol.app.lausapp.com/', '_blank')">
                <div class="honeycomb-cell_title">
                    <a>
                        <span class="hex-content-inner">                        
                            <span class="title">SSOMA - LAUS</span>
                        </span>
                    </a>
                </div>
            </li>-->
            <li class="honeycomb-cell honeycomb_Hidden">
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>